server {
    listen          80;
    server_name     <fill_in_server_host_name>;
    rewrite ^/(.*)  https://<fill_in_server_host_name>/$1 permanent;
}

upstream road_safety {
    server server:8000;
}

server {
    listen 443 ssl;
    server_name <fill_in_server_host_name>;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_certificate /a/ssl.crt;
    ssl_certificate_key /a/ssl.key;
    if ($http_host != "<fill_in_server_host_name>") {
        rewrite ^ https://<fill_in_server_host_name>$request_uri permanent;
    }


    location / {
        proxy_pass http://road_safety;
        proxy_set_header   X-Forwarded-Path /;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect default;
    }

    location /static/ {
        alias /home/app/server/static/;
    }
}
